SorterControls/View/MakeRandomSortersControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:Converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils" xmlns:SorterControls="clr-namespace:SorterControls"
    xmlns:view="clr-namespace:SorterControls.View"
    x:Class="SorterControls.View.MakeRandomSortersControl"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:InvBoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="2" 
            Padding="2"
            CornerRadius="4" 
            Background="#30F0">

            <WrapPanel>

                <StackPanel>
                    <TextBlock Text="Seed" />
                    <TextBox Text="{Binding Seed}" 
                        MinWidth="50"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Key Count" />
                    <xctk:IntegerUpDown Value="{Binding KeyCount}" 
                        Minimum="2" 
                        Maximum="20" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="KeyPair Count" />
                    <xctk:IntegerUpDown Value="{Binding KeyPairCount}"
                        Minimum="0" 
                        Increment="50" 
                        Maximum="10000" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Sorter Count" />
                    <xctk:IntegerUpDown Value="{Binding SorterCount}"
                        Minimum="0" 
                        Increment="5" 
                        Maximum="100000" />
                </StackPanel>

                <Grid>
                    <Button Command="{Binding CancelMakeSortersCommand}" Content="Cancel"/>
                    <Button Command="{Binding MakeSortersCommand}" Content="Make" 
                        Visibility="{Binding IsBusy, Converter={StaticResource InvBoolToVisibilityConverter}}"/>
                </Grid>


            </WrapPanel>
        </Border>


        <view:SorterGalleryControl DataContext="{Binding SorterGalleryVm}" Grid.Row="1"/>
        

    </Grid>


</UserControl>
