SorterControls/View/MakeRandomSorterControlOld.xaml

<UserControl x:Class="SorterControls.View.MakeRandomSorterControlOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SorterControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <Grid>

        <Grid.Resources>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,2" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Margin="2" 
                Padding="2"
                CornerRadius="4" 
                Background="#30F0">
         
            <WrapPanel>
                
                <StackPanel>
                    <TextBlock Text="Seed" />
                    <TextBox Text="{Binding Seed}" 
                             MinWidth="50"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Key Count" />
                    <xctk:IntegerUpDown Value="{Binding KeyCount}" 
                                        Minimum="2" 
                                        Maximum="20" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="KeyPair Count" />
                    <xctk:IntegerUpDown Value="{Binding KeyPairCount}"
                                        Minimum="0" 
                                        Increment="50" 
                                        Maximum="10000" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Sorter Count" />
                    <xctk:IntegerUpDown Value="{Binding SorterCount}"
                                        Minimum="0" 
                                        Increment="5" 
                                        Maximum="10000" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Display size" />
                    <xctk:IntegerUpDown Value="{Binding DisplaySize}" 
                                        Minimum="1" 
                                        Increment="1" 
                                        Maximum="6" />
                </StackPanel>

                <StackPanel>
                    <CheckBox IsChecked="{Binding ShowUnused}" Content="Show unused" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding ShowStages}" Content="Show stages" />
                </StackPanel>

                <Button Command="{Binding MakeSortersCommand}">Make</Button>
              
            </WrapPanel>
        </Border>
        
        
        <ListView Grid.Row="1"
            
            ItemsSource="{Binding SorterEvalVms}" 
                  ItemTemplate="{DynamicResource SwitchTemplate}" Background="#2FFF">
            <ListView.Resources>
                <DataTemplate x:Key="SwitchTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="3" Margin="4" Background="#7FFF" CornerRadius="4">
                            <StackPanel>
                                <TextBlock Text="{Binding SwitchesUsed}" />
                                <TextBlock Text="{Binding Success}" />
                            </StackPanel>
                        </Border>
                        <view:UnstagedSorterControl Height="{Binding Height}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>

</UserControl>
