SorterControls/View/RandomSorterControl.xaml

<UserControl x:Class="SorterControls.View.RandomSorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SorterControls.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Margin="2" 
                Padding="2"
                CornerRadius="4" 
                Background="#30F0">
         
            <WrapPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5,2">
                    <TextBlock Foreground="Gold" Text="Seed" Margin="0,0,2,0"/>
                    <TextBox MinWidth="50"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,2">
                    <TextBlock Foreground="Gold" Text="Key Count" Margin="0,0,2,0" />
                    <xctk:IntegerUpDown Value="{Binding KeyCount}" Minimum="2" Maximum="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,2">
                    <TextBlock Foreground="Gold" Text="KeyPair Count" Margin="0,0,2,0" />
                    <xctk:IntegerUpDown Value="{Binding KeyPairCount}" Minimum="50" Increment="50" Maximum="10000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,2">
                    <TextBlock Foreground="Gold" Text="Sorter Count" Margin="0,0,2,0" />
                    <xctk:IntegerUpDown Value="{Binding SorterCount}" Minimum="5" Increment="5" Maximum="1000" />
                </StackPanel>

                <Button Command="{Binding MakeSorters}" Margin="5,2">Make</Button>
              
            </WrapPanel>
        </Border>
        
        
        <ListView Grid.Row="1"
            
            ItemsSource="{Binding SorterEvalVms}" ItemTemplate="{DynamicResource SwitchTemplate}" Background="#2FFF">
            <ListView.Resources>
                <DataTemplate x:Key="SwitchTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="2" Margin="2" Background="#7FFF" CornerRadius="4">
                            <StackPanel>
                                <TextBlock Text="{Binding SwitchesUsed}" />
                                <TextBlock Text="{Binding Success}" />
                            </StackPanel>
                        </Border>
                        <view:SorterControl Height="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>


</UserControl>
