SorterControls/View/SorterPoolControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:View="clr-namespace:SorterControls.View"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    x:Class="SorterControls.SorterPoolControl"
    x:Name="UserControl">

    <Grid x:Name="LayoutRoot">

        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="2" 
            Padding="2"
            CornerRadius="4" 
            Background="#300F">

            <WrapPanel>
                
                <StackPanel>
                    <TextBlock Text="Seed" />
                    <TextBox Text="{Binding Seed}" 
                        MinWidth="50"/>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Generation" />
                    <TextBlock Margin="5, 0, 10, 0" Text="{Binding Generation}" 
                        MinWidth="50"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Stage type" />
                    <TextBlock Margin="5, 0, 10, 0" Text="{Binding SorterCompPoolStageType}" 
                        MinWidth="50"/>
                </StackPanel>

            </WrapPanel>
        </Border>
        
        <View:SorterGalleryControl DataContext="{Binding SorterGalleryVm}" Grid.Row="1"/>

    </Grid>
</UserControl>