SorterControls/View/SorterControl.xaml

<UserControl x:Class="SorterControls.View.SorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SorterControls.View"
             xmlns:design="clr-namespace:SorterControls.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:DesignSorterVm, IsDesignTimeCreatable=True}"
             x:Name="ControlRoot"
             d:DesignHeight="200">
    <Grid>
        
        <Border CornerRadius="8" BorderBrush="#400F" BorderThickness="4" Background="#F000">
            <Border Margin="6">
                <ItemsControl ItemsSource="{Binding SwitchVms}" ItemTemplate="{DynamicResource SwitchTemplate}">

                    <ItemsControl.Resources>
                        <DataTemplate x:Key="SwitchTemplate">
                            <view:SwitchVisual KeyPair="{Binding KeyPair, Mode=OneWay}" 
                                        KeyCount="{Binding KeyCount, Mode=OneWay}" 
                                        LineBrushes ="{Binding LineBrushes}"
                                        SwitchBrush ="{Binding SwitchBrush}"
                                        LineThickness="0.1"
                                        SwitchThickness="0.35"
                                        Width="{Binding Width}"/>
                        </DataTemplate>
                    </ItemsControl.Resources>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </Border>
        </Border>
    </Grid>
</UserControl>
