SorterControls/View/SorterControl.xaml

<UserControl x:Class="SorterControls.View.SorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:SorterControls.View"
             xmlns:design="clr-namespace:SorterControls.ViewModel.Design"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance design:DesignSorterVm, IsDesignTimeCreatable=True}"
             x:Name="ControlRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <ItemsControl ItemsSource="{Binding SwitchVms}" ItemTemplate="{DynamicResource SwitchTemplate}" Background="#2FFF">

            <ItemsControl.Resources>
                <DataTemplate x:Key="SwitchTemplate">
                    <view:SwitchVisual KeyPair="{Binding KeyPair, Mode=OneWay}" 
                                KeyCount="{Binding KeyCount, Mode=OneWay}" 
                                LineBrushes ="{Binding LineBrushes}"
                                SwitchBrush ="{Binding SwitchBrush}"
                                LineThickness="0.1"
                                SwitchThickness="0.4"
                                Width="12"/>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </Grid>
</UserControl>
