SorterControls/View/SorterGalleryControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:SorterControls.View"
    mc:Ignorable="d"
    x:Class="SorterControls.View.SorterGalleryControl"
    x:Name="UserControl">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SorterGalleryControl}}}" IsItemsHost="True"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type ComboBox}" >
                <Setter Property="Focusable" Value="True" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,2" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="2" 
                Padding="2"
                CornerRadius="4" 
                Background="#38F0">
                
                <WrapPanel>
                    <StackPanel>
                        <TextBlock Text="Display size" />
                        <xctk:IntegerUpDown Value="{Binding DisplaySize}" 
                            Margin="5, 0, 10, 0" 
                            Minimum="1" 
                            Increment="1" 
                            Maximum="6" />
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Display count" />
                        <xctk:IntegerUpDown Value="{Binding SorterDisplayCount}" 
                            Margin="5, 0, 10, 0" 
                            Minimum="1" 
                            Increment="10" 
                            Maximum="1000" />
                    </StackPanel>
                    
                    <StackPanel>
                        <CheckBox IsChecked="{Binding ShowUnused}" Content="Show unused" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ShowStages}" Content="Show stages" />
                    </StackPanel>

                </WrapPanel>

            </Border>
                    
            <ListView Grid.Row="1"
                ItemsSource="{Binding SorterEvalVms}" 
                Background="#2FFF" 
                
                ItemTemplateSelector="{DynamicResource SorterSelector}" 
                ItemsPanel="{DynamicResource ItemsPanelTemplate1}"/>


        </Grid>
    </Grid>
</UserControl>