EpiG/MainWindow.xaml

<!--<Window x:Class="EpiG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SorterControls.View;assembly=SorterControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:SorterControls.ViewModel.Design;assembly=SorterControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance design:DesignSwitchVm, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Background="Gray">
        <view:SwitchVisual  
            KeyCount="{Binding KeyCount, Mode=OneWay}" 
            KeyPair="{Binding KeyPair, Mode=OneWay}"
            LineBrushes ="{Binding LineBrushes}"
            SwitchBrush ="{Binding SwitchBrush}"
            Height="200" Width="100"/>
    </Grid>
    
</Window>-->

<Window x:Class="EpiG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:SorterControls.View;assembly=SorterControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:SorterControls.ViewModel.Design;assembly=SorterControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance design:DesignSorterEvalVm, IsDesignTimeCreatable=True}"
        Title="MainWindow"
        Background="Black">

    <ListView ItemsSource="{Binding SwitchVms}" ItemTemplate="{DynamicResource SwitchTemplate}" Background="#2FFF">

        <ListView.Resources>
            <DataTemplate x:Key="SwitchTemplate">
                <view:SwitchVisual Margin="-5,0" 
                                   KeyPair="{Binding KeyPair, Mode=OneWay}" 
                                   KeyCount="{Binding KeyCount, Mode=OneWay}" 
                                   LineBrushes ="{Binding LineBrushes}"
                                   SwitchBrush ="{Binding SwitchBrush}"
                                   Height="200" Width="10"/>
            </DataTemplate>
        </ListView.Resources>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

    </ListView>

</Window>