SorterControls/TemplateSelectors/SorterSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:templateSelectors="clr-namespace:SorterControls.TemplateSelectors"
                    xmlns:view="clr-namespace:SorterControls.View">


    <DataTemplate x:Key="UnstagedSorterTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Padding="3" Margin="4" Background="#7FFF" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding SwitchUseCount}" />
                    <TextBlock Text="{Binding Success}" />
                </StackPanel>
            </Border>
            <view:UnstagedSorterControl Height="{Binding Height}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DefaultTemplate">
        <view:DefaultControl/>
    </DataTemplate>

    <DataTemplate x:Key="StagedSorterTemplate">
        <StackPanel Orientation="Horizontal">
            <Border Padding="3" Margin="4" Background="#7FFF" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="{Binding SwitchUseCount}" />
                    <TextBlock Text="{Binding Success}" />
                </StackPanel>
            </Border>
            <view:StagedSorterControl Height="{Binding Height}"/>
        </StackPanel>
    </DataTemplate>


    <templateSelectors:SorterSelector x:Key ="SorterSelector"
        UnstagedSorterTemplate ="{StaticResource UnstagedSorterTemplate}"
        DefaultTemplate ="{StaticResource DefaultTemplate}"
        StagedSorterTemplate="{StaticResource StagedSorterTemplate}"
    />

</ResourceDictionary>